{
  "name": "StoratApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "native-base": "^2.3.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.1",
    "react-native-animatable": "^1.2.4",
    "react-native-app-link": "^0.4.0",
    "react-native-calendar-datepicker": "^1.2.2",
    "react-native-elements": "^0.16.0",
    "react-native-google-analytics-bridge": "^5.6.3",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-picker": "^0.26.4",
    "react-native-image-preview": "^0.2.2",
    "react-native-image-slider": "^1.1.5",
    "react-native-image-view": "^2.0.3",
    "react-native-image-zoom-viewer": "^2.1.0",
    "react-native-modal": "^3.0.2",
    "react-native-modal-picker": "0.0.16",
    "react-native-number-formatter": "0.0.1",
    "react-native-phone-call": "^1.0.4",
    "react-native-render-html": "^3.9.3",
    "react-native-router-flux": "^4.0.0-beta.15",
    "react-native-safari-view": "^2.0.0",
    "react-native-simple-store": "^1.3.0",
    "react-native-slideshow": "^1.0.1",
    "react-native-uploader": "0.0.10",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
